Yo, VIP, Let's kick it!!!!

Ice Ice Baby, Ice Ice Baby
All right stop, Collaborate and listen
Ice is back with my brand new invention
Something grabs a hold of me tightly
Then I flow like a harpoon daily and nightly
Will it ever stop? Yo  I don't know
Turn off the lights and I'll glow
To the extreme I rock a mic like a vandal
Light up a stage and wax a chump like a candle.

Dance, Bum rush the speaker that booms
I'm killing your brain like a poisonous mushroom
deadly, when I play a dope melody
Anything less than the best is a felony
Love it or leave it, You better gain way
You better hit bull's eye, The kid don't play
If there was a problem, Yo, I'll solve it
Check out the hook while my DJ revolves it

Ice Ice Baby Vanilla, Ice Ice Baby Vanilla
Ice Ice Baby Vanilla, Ice Ice Baby Vanilla

Now that the party is jumping
With the bass kicked in, the Vegas are pumpin'
Quick to the point, to the point no faking
I'm cooking MCs like a pound of bacon
Burning them, if they ain't quick and nimble
I go crazy when I hear a cymbal
And a hi hat with a souped up tempo
I'm on a roll and it's time to go solo
Rollin' in my 5.0
With my ragtop down so my hair can blow
The girlies on standby, Waving just to say Hi
Did you stop? No I just drove by
Kept on pursuing to the next stop
I busted a left and I'm heading to the next block
That block was dead

Yo  so I continued to A1A Beachfront Ave.
Girls were hot wearing less than bikinis
Rockman lovers driving Lamborghinis
Jealous 'cause I'm out getting mine
Shay with a gauge and Vanilla with a nine
Ready for the chumps on the wall
The chumps acting ill because they're so full of eight balls
Gunshots ranged out like a bell
I grabbed my nine  All I heard were shells
Falling on the concrete real fast
Jumped in my car, slammed on the gas
Bumper to bumper the avenue's packed
I'm trying to get away before the jackers jack
Police on the scene, You know what I mean
They passed me up, confronted all the dope fiends
If there was a problem, Yo  I'll solve it
Check out the hook while my DJ revolves it

Ice Ice Baby Vanilla, Ice Ice Baby Vanilla
Ice Ice Baby Vanilla, Ice Ice Baby Vanilla

Take heed, 'cause I'm a lyrical poet
Miami's on the scene just in case you didn't know it
My town, that created all the bass sound
Enough to shake and kick holes in the ground
'Cause my style's like a chemical spill
Feasible rhymes that you can vision and feel
Conducted and formed, This is a hell of a concept
We make it hype and you want to step
With this. Shay plays on the fade,
Slice like a ninja, cut like a razor blade
So fast  other DJs say, "damn"
If my rhyme was a drug, I'd sell it by the gram
Keep my composure when it's time to get loose
Magnetized by the mic while I kick my juice
If there was a problem, Yo  I'll solve it!
Check out the hook while Deshay revolves it.

Ice Ice Baby Vanilla, Ice Ice Baby Vanilla
Ice Ice Baby Vanilla, Ice Ice Baby Vanilla

Yo man  Let's get out of here! Word to your mother!

Ice Ice Baby Too cold, Ice Ice Baby Too cold Too cold
Ice Ice Baby Too cold Too cold, Ice Ice Baby Too cold Too cold