{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
  <h2>Add Vessel</h2>

  <form method="post">
    <div class="mb-3">
      <label for="name" class="form-label">Vessel Name</label>
      <input
        type="text"
        class="form-control"
        id="vessel_name"
        name="vessel_name"
        required
      >
    </div>

    <div class="mb-3">
      <label for="capacity"class="form-label">Cost Per Hour</label>
      <input
        type="number"
        class="form-control"
        id="cost_per_hr"
        name="cost_per_hr"
        min="1" required
      >
    </div>

    <button type="submit" class="btn btn-primary">Add Vessel</button>
  </form>
</div>
{% endblock %}
