<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{% block title %}MRC Database App{% endblock %}</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS via CDN -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >
</head>
<body class="bg-light">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container">
      <a class="navbar-brand" href="{{ url_for('home') }}">MRC Database App</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <!-- Left side -->
        <ul class="navbar-nav me-auto">
          <!-- Home always visible -->
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('home') }}">Home</a>
          </li>

          <!-- Dashboard only if logged in -->
          {% if session.get("username") %}
          <li class="nav-item">
            <a class="nav-link"
               href="{{ url_for('dashboard', username=session.get('username')) }}">
              Dashboard
            </a>
          </li>
          {% endif %}
        </ul>

        <!-- Right side -->
        <ul class="navbar-nav ms-auto">
          {% if session.get("username") %}
          <!-- Show Logout when logged in -->
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
          </li>
          {% else %}
          <!-- Show Login when logged out -->
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('login') }}">Login</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <!-- Flash messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="mt-3">
          {% for category, message in messages %}
            <div class="alert alert-{{ category or 'info' }} alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <!-- Page-specific content -->
    {% block content %}{% endblock %}
  </div>

  <!-- Bootstrap JS CDN (for navbar toggler, alerts, etc.) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
