{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
  <div class="row justify-content-center">
    <div class="col-md-4">
      <h1 class="mb-4">Login</h1>

      {% if error %}
        <div class="alert alert-danger">
          {{ error }}
        </div>
      {% endif %}

      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for msg in messages %}
            <div class="alert alert-success">{{ msg }}</div>
          {% endfor %}
        {% endif %}
      {% endwith %}

      <form method="post" novalidate>
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input
            type="text"
            class="form-control"
            id="username"
            name="username"
            required
          >
        </div>

        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            required
          >
        </div>

        <button type="submit" class="btn btn-primary w-100">Log in</button>
      </form>
    </div>
  </div>
{% endblock %}
